# BlackArrowsCrewFinding

./: .gitignore  README.md
src/: BKA.Tools.CrewFinding.sln  (+1 more)
src/BKA.Tools.CrewFinding.API.Functions/: BKA.Tools.CrewFinding.API.Functions.csproj  DomainLogger.cs  FunctionBase.cs  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json  settings.json
src/BKA.Tools.CrewFinding.API.Functions/Authentications/: Token.cs  TokenDecoder.cs
src/BKA.Tools.CrewFinding.API.Functions/Channels/: ChannelInviteLinkCreatorResponse.cs  CreateChannelInviteLink.cs  CreateChannelInviteLinkFunction.cs
src/BKA.Tools.CrewFinding.API.Functions/Channels/Expired/: RemoveExpiredChannelFunction.cs
src/BKA.Tools.CrewFinding.API.Functions/Channels/Invites/: ChannelInviteLinkCreatorResponse.cs  CreateChannelInviteLinkFunction.cs
src/BKA.Tools.CrewFinding.API.Functions/Commands/CrewCreations/: CreateCrewFunction.cs  CreateCrewFunctionRequest.cs  CrewCreatorResponse.cs
src/BKA.Tools.CrewFinding.API.Functions/Commands/CrewDisbands/: CrewDisbandFunction.cs
src/BKA.Tools.CrewFinding.API.Functions/Commands/JoinCrews/: JoinCrewFunction.cs
src/BKA.Tools.CrewFinding.API.Functions/Commands/KickMember/: MemberKickerFunction.cs
src/BKA.Tools.CrewFinding.API.Functions/Commands/LeaveCrews/: LeaveCrewFunction.cs
src/BKA.Tools.CrewFinding.API.Functions/Commands/PlayerRegistrations/: PLayerRequest.cs  PlayerSingUpFunction.cs
src/BKA.Tools.CrewFinding.API.Functions/Commands/RecentCrews/: RecentCrewsFunction.cs  RecentCrewsFunctionResponse.cs
src/BKA.Tools.CrewFinding.API.Functions/Commands/RemoveExpired/: ExpiredCrewRemoverFunction.cs
src/BKA.Tools.CrewFinding.API.Functions/CrewCreations/: CreateCrewFunction.cs  CreateCrewFunctionRequest.cs  CrewCreatorResponse.cs
src/BKA.Tools.CrewFinding.API.Functions/Discord/: CreateDiscordChannelInviteLink.cs
src/BKA.Tools.CrewFinding.API.Functions/Functions/: CreateCrewFunction.cs  CreateCrewFunctionRequest.cs  CrewCreatorResponse.cs
src/BKA.Tools.CrewFinding.API.Functions/LatestCrews/: LatestCrewsFunction.cs
src/BKA.Tools.CrewFinding.API.Functions/Middlewares/: UserSessionWorkerMiddleware.cs
src/BKA.Tools.CrewFinding.API.Functions/Models/: CrewResponse.cs  ErrorMessageResponse.cs
src/BKA.Tools.CrewFinding.API.Functions/PlayerRegistrations/: PLayerRequest.cs  PlayerSingUpFunction.cs
src/BKA.Tools.CrewFinding.API.Functions/Properties/: launchSettings.json
src/BKA.Tools.CrewFinding.API.Functions/SignalR/: SignalRFunctions.cs
src/BKA.Tools.CrewFinding.API.Functions/StartupServices/: Configuration.cs  ContainerBuilderService.cs  DomainService.cs  InfrastructureServices.cs  RepositoryService.cs  ServicesService.cs
src/BKA.Tools.CrewFinding.BehaviourTest/: BKA.Tools.CrewFinding.BehaviourTest.csproj  GlobalUsings.cs  specflow.json
src/BKA.Tools.CrewFinding.BehaviourTest/Crews/: LeaveCrewActSteps.cs
src/BKA.Tools.CrewFinding.BehaviourTest/Globals/: CrewPartyFactory.cs  PlayerContext.cs
src/BKA.Tools.CrewFinding.BehaviourTest/Helpers/: CrewCreatorRequestFactory.cs  CrewFactory.cs  CrewPartyFactory.cs
src/BKA.Tools.CrewFinding.BehaviourTest/Players/: SingUpNewPlayer.feature
src/BKA.Tools.CrewFinding.BehaviourTest/Steps/: PlayerArrangeSteps.cs
src/BKA.Tools.CrewFinding.DataAccess.CosmosDb/: BKA.Tools.CrewFinding.DataAccess.CosmosDb.csproj  ContainerBuilder.cs  CosmosDbContainerBuilder.cs  CustomCosmosSerializer.cs  GlobalUsings.cs
src/BKA.Tools.CrewFinding.DataAccess.CosmosDb.Tests/: BKA.Tools.CrewFinding.DataAccess.CosmosDb.Tests.csproj  CreateCrewPartyTests.cs  CrewPartyCommandTests.cs  GlobalUsings.cs  Startup.cs  UpdateCrewPartMembersTests.cs  appsettings.json
src/BKA.Tools.CrewFinding.DataAccess.CosmosDb.Tests/Settings/: DatabaseSettingsProvider.cs  IDatabaseSettingsProvider.cs  IKeySecretsProvider.cs  KeySecretsProvider.cs
src/BKA.Tools.CrewFinding.DataAccess.CosmosDb/CrewParties/: CrewCommandRepository.cs  CrewCommands.cs  CrewDisbandRepository.cs  CrewDocument.cs  CrewPartyCommand.cs  CrewPartyCommands.cs  CrewPartyDocument.cs  CrewQueryRepository.cs
src/BKA.Tools.CrewFinding.DataAccess.CosmosDb/Models/: CrewPartyDocument.cs  PlayerDocument.cs
src/BKA.Tools.CrewFinding.DataAccess.CosmosDb/Players/: PlayerCommands.cs  PlayerDocument.cs  PlayerQueries.cs
src/BKA.Tools.CrewFinding.DataAccess.CosmosDb/VoiceChannels/: VoicedCrewCommandRepository.cs  VoicedCrewQueryRepository.cs
src/BKA.Tools.CrewFinding.Discord.Tests/: BKA.Tools.CrewFinding.Discord.Tests.csproj  ChannelCreatorTest.cs  Startup.cs  appsettings.json
src/BKA.Tools.CrewFinding.Discord.Tests/Mocks/: CrewCreatorExceptionMock.cs  CrewCreatorMock.cs  CrewCreatorResponseMock.cs
src/BKA.Tools.CrewFinding.KeyVault/: BKA.Tools.CrewFinding.KeyVault.csproj  Cache.cs  CachedResponse.cs  IKeySecretProvider.cs  KeySecretProvider.cs  KeySecretProviderBuilder.cs  KeyVaultInitializer.cs  KeyVaultProxyPolicy.cs
src/BKA.Tools.CrewFinding.Notifications.SignalR/: BKA.Tools.CrewFinding.Notifications.SignalR.csproj  CrewCreatorSignalR.cs  CrewHub.cs  CrewJoinerSignalR.cs  ICrewClient.cs  ISignalRGroupService.cs  ISignalRUserSession.cs  SignalRGroupService.cs
src/BKA.Tools.CrewFinding.Notifications.SignalR.Tests/: BKA.Tools.CrewFinding.Notifications.SignalR.Tests.csproj  CrewCreatorSignalRTest.cs  CrewDisbandmentSignalRTest.cs  CrewHandlerHubTest.cs  CrewJoinerSignalRTest.cs  CrewLeaverSignalRTest.cs  GlobalUsings.cs  MemberKickerSignalRTest.cs  ProfileViewerSignalRTest.cs
src/BKA.Tools.CrewFinding.Notifications.SignalR.Tests/Mocks/: CrewCreatorExceptionMock.cs  CrewCreatorMock.cs  CrewCreatorResponseMock.cs  DomainLoggerMock.cs  GroupManagerExceptionMock.cs  GroupManagerMock.cs  HubContextMock.cs  SignalRUserSessionMock.cs  UserSessionMock.cs
src/BKA.Tools.CrewFinding.Notifications.SignalR/Crews/: CrewCreatorSignalR.cs  CrewDisbandmentResponse.cs  CrewDisbandmentSignalR.cs  CrewJoinerSignalR.cs  CrewLeaverSignalR.cs  MemberKickerResponse.cs  MemberKickerSignalR.cs
src/BKA.Tools.CrewFinding.Notifications.SignalR/Profiles/: ProfileViewerResponse.cs  ProfileViewerSignalR.cs
(+632 files in other folders)
