<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="TechTalk.SpecFlow"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57"/>
        <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
        <PackageReference Include="xunit" Version="2.6.5" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Features\Commands\CrewParties\Creators\CreateACrewParty.feature.cs">
        <DependentUpon>CreateACrewParty.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="Features\Commands\CrewParties\CreateACrewParty.feature.cs">
        <DependentUpon>CreateACrewParty.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="CrewParties\Features\Commands\CreateACrew.feature.cs">
        <DependentUpon>CreateACrewParty.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BKA.Tools.CrewFinding\BKA.Tools.CrewFinding.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Features\Commands\CrewParties\CreateACrewParty.feature" />
      <UpToDateCheckInput Remove="Features\Commands\CaptainDispandACrewParty.feature" />
      <UpToDateCheckInput Remove="Features\Commands\HandlerCrewJoinRequests.feature" />
      <UpToDateCheckInput Remove="Features\Commands\LeaveACrewParty.feature" />
      <UpToDateCheckInput Remove="Features\Commands\RequestToJoinACrewParty.feature" />
      <UpToDateCheckInput Remove="Features\Queries\ViewRecentlyCreatedCrewParties.feature" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckBuild Remove="Features\Commands\CrewParties\CreateACrewParty.feature.cs" />
      <UpToDateCheckBuild Remove="Features\Commands\CaptainDispandACrewParty.feature.cs" />
      <UpToDateCheckBuild Remove="Features\Commands\HandlerCrewJoinRequests.feature.cs" />
      <UpToDateCheckBuild Remove="Features\Commands\LeaveACrewParty.feature.cs" />
      <UpToDateCheckBuild Remove="Features\Commands\RequestToJoinACrewParty.feature.cs" />
      <UpToDateCheckBuild Remove="Features\Queries\ViewRecentlyCreatedCrewParties.feature.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Update="specflow.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
